# Ridavei.Settings.DbAbstractions

./: README.md  Ridavei.Settings.DbAbstractions.sln
.github/workflows/: dotnet.yml
Ridavei.Settings.DbAbstractions/: Ridavei.Settings.DbAbstractions.csproj
Ridavei.Settings.DbAbstractions.Tests/: ADbConnectionManagerTests.cs  ADbManagerTests.cs  ADbProviderFactoryManagerTests.cs  ADbSettingsTests.cs  CommonObjects.cs  Ridavei.Settings.DbAbstractions.Tests.csproj  SettingsExtension.cs  SettingsExtensionsTests.cs
Ridavei.Settings.DbAbstractions.Tests/Base/: ADbManagerTests.cs
Ridavei.Settings.DbAbstractions.Tests/DBMock/: MockDBProviderFactory.cs  MockDbConnection.cs
Ridavei.Settings.DbAbstractions.Tests/Extensions/: SettingsExtensions.cs
Ridavei.Settings.DbAbstractions.Tests/Manager/: MockDbManager.cs
Ridavei.Settings.DbAbstractions.Tests/Managers/: MockDbConnectionManager.cs  MockDbProviderFactoryManager.cs
Ridavei.Settings.DbAbstractions.Tests/Settings/: MockDbSettings.cs
Ridavei.Settings.DbAbstractions/Manager/: ADbManager.cs
Ridavei.Settings.DbAbstractions/Managers/: ADbConnectionManager.cs  ADbManager.cs  ADbProviderFactoryManager.cs
Ridavei.Settings.DbAbstractions/Settings/: ADbSettings.cs
