<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<PackageTags>settings;builder;database;abstract</PackageTags>
		<Title>Ridavei.Settings.DbAbstractions</Title>
		<AssemblyVersion>1.0</AssemblyVersion>
		<Version>1.0.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<Authors>Mateusz Fiedorowicz</Authors>
		<Copyright>Mateusz Fiedorowicz</Copyright>
		<Description>Abstract classes for manager and settings retriever used to connect to the database.</Description>
		<RepositoryUrl>https://github.com/MatFied/Ridavei.Settings.DbAbstractions.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Ridavei.snk</AssemblyOriginatorKeyFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ridavei.Settings" Version="2.0.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
