<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
		<PackageTags>settings;builder;database;abstract</PackageTags>
		<Title>Ridavei.Settings.DbAbstractions</Title>
		<AssemblyVersion>2.0</AssemblyVersion>
		<Version>2.0.0.0</Version>
		<FileVersion>2.0.0.0</FileVersion>
		<Authors>Mateusz Fiedorowicz</Authors>
		<Copyright>Mateusz Fiedorowicz</Copyright>
		<Description>Abstract classes for manager and settings retriever used to connect to the database.</Description>
		<RepositoryUrl>https://github.com/MatFied/Ridavei.Settings.DbAbstractions.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Ridavei.snk</AssemblyOriginatorKeyFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ridavei.Settings" Version="2.0.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f1c4721baf6cd8cacadb103c05566f32ea44fbb4a0b14d548246e34013eabe49d8c674b48fcf73dead2ff78e01d5a5659cbcdabb919c8c92ae3827b4bf2d37d2e4f416adcd16a8e4086340fce25bbc6b731a9f5f210adb54a1fb9eaf54eae31719b301b4994045d9aeb65f27a98b08c65b5dcd69327251ee35246888160821cd" />
	</ItemGroup>

</Project>
